.cabinets {
	min-height: 560px;
	background: linear-gradient(
		to bottom,
		var(--black-color) 94%,
		var(--white-color) 6%
	);
	&__container {
		display: flex;
	}
	&__title {
		padding-top: 110px;
		color: var(--white-color);
	}
	&__subtitle {
		color: var(--darker-white-color);
		font-family: "SourceSansPro";
		font-weight: 400;
		font-size: 24px;
		line-height: 30px;
		margin-top: 30px;
		margin-bottom: 0;
	}
	&__text {
		color: var(--grey-color);
		font-family: "SourceSansPro";
		font-weight: 400;
		font-size: 14px;
		line-height: 26px;
		margin-top: 16px;
		margin-bottom: 0;
	}
	&__btn {
		margin-top: 22px;
	}
	&__info {
		padding-right: 50px;
		max-width: 55%;
	}
	&__images {
		display: grid;
		grid-template-rows: 276px 261px;
		grid-template-columns: repeat(12, 1fr);
		width: 700px;
		gap: 16px;
		padding-top: 16px;
		position: relative;
	}
	&__image {
		&:nth-child(1) {
			grid-column: 4 span;
			justify-self: end;
			align-self: flex-end;
		}
		&:nth-child(2) {
			grid-column: 8 span;
			align-self: end;
		}
		&:nth-child(3) {
			grid-row: 2;
			grid-column: 5 span;
		}
		&:nth-child(4) {
			grid-row: 2;
			grid-column: 7 span;
		}
		&:nth-child(5) {
			position: absolute;
			top: -40px;
			right: -230px;
		}
	}
}

@media (max-width: 1024px) {
	.cabinets {
		&__container {
			flex-direction: column;
		}
		&__info {
			max-width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding-right: 0;
			max-width: 90%;
			align-self: center;
		}
		&__btn {
			width: fit-content;
			align-self: center;
		}
		&__title {
			text-align: center;
		}
		&__subtitle {
			text-align: center;
			margin-top: 14px;
		}
		&__image:nth-child(5) {
			top: 14px;
			right: -210px;
		}
	}
}

@media (max-width: 768px) {
	.cabinets {
		&__image:nth-child(5) {
			display: none;
		}
		&__container {
			align-items: center;
		}
	}
}

@media (max-width: 768px) {
	.cabinets {
		&__images {
			width: unset;
			grid-template-rows: unset;
		}
	}
}
