.slide {
	&-hero {
		display: flex;
		align-items: center;
	}

	&-reviews {
		box-sizing: border-box;
		padding: 30px;
		background-color: var(--white-color);
		margin-top: 30px;
	}

	&__info {
		&-hero {
			max-width: 45%;
			display: flex;
			flex-direction: column;
			margin-left: 260px;
		}
		&-reviews {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
		}
		&-top {
			width: inherit;
			display: flex;
			justify-content: space-between;
		}
	}

	&__prices {
		&-hero {
			display: flex;
			margin-bottom: 50px;
		}
	}

	&__price {
		&-hero {
			font-weight: 400;
			font-size: 16px;
			line-height: 120%;
			color: var(--black-color);
		}

		&-old {
			&-hero {
				font-weight: 400;
				font-size: 16px;
				line-height: 120%;
				text-decoration-line: line-through;
				color: var(--grey-color);
				margin-right: 12px;
			}
		}
	}

	&__title {
		&-hero {
			margin: 0;
			color: var(--black-color);
			font-weight: 700;
			font-size: 36px;
			line-height: 120%;
			margin-bottom: 18px;
		}
	}

	&__text {
		font-weight: 300;
		font-size: 14px;
		line-height: 218%;
		color: var(--black-color);
		&-hero {
			margin: 0;
			color: var(--black-color);
			font-weight: 300;
			font-size: 14px;
			line-height: 120%;
			margin-bottom: 50px;
		}
	}

	&__control {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		&-inner {
			display: flex;
		}
	}

	&__pagination {
		&-hero {
			bottom: 32px !important;
		}
		&-reviews {
			margin-right: 28px;
			position: unset;
			width: fit-content !important;
			height: 50px;
		}
	}

	&__header {
		display: flex;
	}

	&__author {
		font-weight: 400;
		font-size: 18px;
		line-height: 120%;
		color: var(--black-color);
	}

	&__date {
		font-weight: 300;
		font-size: 14px;
		line-height: 218%;
		color: var(--grey-color);
	}

	&__stars {
		display: flex;
		align-items: center;
	}

	&__img {
		width: auto;
		height: 80px;
		margin-right: 30px;
	}

	&__bullet {
		&-reviews {
			&:not(:last-child) {
				margin-right: 20px;
			}
		}
	}
}

@media (max-width: 1024px) {
	.slide {
		&__image {
			&-hero {
				max-width: 40%;
			}
		}
	}
}

@media (max-width: 425px) {
	.slide {
		&-hero {
			display: flex;
			flex-direction: column;
		}
		&__info {
			&-hero {
				margin-left: 0;
				max-width: 85%;
			}
		}
		&__prices {
			&-hero {
				margin-bottom: 8px;
			}
		}
		&__image {
			&-hero {
				max-width: 60%;
				margin-bottom: 12px;
			}
		}
		&__text {
			&-hero {
				margin-bottom: 18px;
			}
		}
		&__title {
			&-hero {
				margin-bottom: 8px;
			}
		}
	}
}

@media (max-width: 320px) {
	.slide {
		&__info {
			&-top {
				flex-wrap: wrap;
			}
		}
	}
}
